x1 = int(input("Введите координату X окружности 1: "))
y1 = int(input("Введите координату Y окружности 1: "))
r1 = int(input("Введите радиус окружности 1: "))
x2 = int(input("Введите координату X окружности 2: "))
y2 = int(input("Введите координату Y окружности 2: "))
r2 = int(input("Введите радиус окружности 2: "))
distance = ((x2-x1)**2 + (y2-y1)**2) ** (1/2)
if distance > r1 + r2:
    print("Окружности не имеют общих точек")
elif distance < r1 + r2:
    print(f"Окружности имеют две общие точки {distance}")
elif distance == r1 + r2:
    print("Окружности имеют одну общую точку")
elif r1 == (distance + r2) or r2 == (distance + r1):
    print("Окружности имеют одну общую точку, одна окружность находится внутри другой")
elif (distance < r1 and r1 > (2*r2)) or (distance < r2 and r2 > (2*r1)):
    print("Окружности не имеют общих точек, одна окружность находится внутри другой")
else:
    print("Окружности совпадают")
